{
    "name": "shiftfestival-mailing-service",
    "version": "1.0.0",
    "description": "Shiftfestival centralized mailing service",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "node --watch src/server.js",
        "migrate:isactive": "node src/scripts/migrateGdprConsentToIsActive.js",
        "test": "jest",
        "test:ci": "jest --runInBand",
        "test:integration": "jest --runInBand --config jest.integration.config.cjs"
    },
    "dependencies": {
        "@sendgrid/mail": "^8.1.6",
        "amqplib": "^0.10.9",
        "dotenv": "^17.3.1",
        "express": "^4.21.2",
        "fast-xml-parser": "^5.2.5",
        "mysql2": "^3.11.4"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}
